<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe Search Engine</title>
    <style>
        body {
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }
        img.logo {
            max-width: 80%; /* Reduced size to 80% of original */
            height: auto;
            margin-bottom: 2%; /* Spacing between logo and title text */
        }
        h1 {
            font-size: 2em; /* Prominent size for title text */
            margin: 0;
            padding: 0;
        }
        .privacy-policy {
            position: absolute;
            bottom: 10px;
            font-size: 0.8em; /* Standard size for privacy policy link */
        }
    </style>
</head>
<body>
    <img src="mgtp_logo.png" alt="MGTP Logo" class="logo">
    <h1>Marvel Universe Search Engine</h1>
    <a href="privacy_policy.html" class="privacy-policy">Privacy Policy</a>
</body>
</html>

